# OpaiPlus

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES  allatori-log.xml  allatori.xml  build.gradle.kts  pom.xml  post-r8-rules.pro  r8-rules.pro
src/main/java/asia/lira/opaiplus/: Main.java  OpaiPlus.java
src/main/java/asia/lira/opaiplus/internal/: AimSimulator.java  AntiCrack.java  Installer.java  Module.java  NetworkManager.java  SecurityManager.java
src/main/java/asia/lira/opaiplus/internal/unsafe/: AntiCrack.java  DeobfuscateUtils.java  Unsafe.java
src/main/java/asia/lira/opaiplus/modules/combat/: TimerRange.java  VelocityPlus.java
src/main/java/asia/lira/opaiplus/modules/misc/: BugFixer.java  Fixes.java  NoIRC.java  PartyCT.java
src/main/java/asia/lira/opaiplus/modules/movement/: LongJumpPlus.java  SaveMoveKeys.java  StepPlus.java
src/main/java/asia/lira/opaiplus/modules/player/: ChestAura.java  TimerPlus.java
src/main/java/asia/lira/opaiplus/modules/removed/: AutoGapple.java  (+4 more)
src/main/java/asia/lira/opaiplus/utils/: BlockUtils.java  ChatFormatting.java  MathUtils.java  MoveUtil.java  MoveUtils.java  PlayerUtils.java  RandomUtils.java  ReflectionUtils.java  RotationUtils.java  StringUtils.java  Timer.java  Vec3Utils.java
src/main/java/today/opai/example/: ExampleExtension.java
src/main/java/today/opai/example/commands/: BindsCommand.java
src/main/java/today/opai/example/modules/: AutoWool.java  CustomScoreboard.java
src/main/java/today/opai/example/widgets/: MyScoreboard.java
src/test/java/asia/lira/opaiplus/: TestSecurity.java
(+6 files in other folders)
